[buildout]
extends =
    base.cfg
    versions.cfg

parts =
    zopeskel
    message
    message2
    chmod
    script

versions = versions

[loteria]
premio = 10 BsF
firma += Desiree Lopez

[zopeskel]
recipe = zc.recipe.egg:scripts
eggs = ${config:eggs}
interpreter = ${config:nombre}
extra-paths = ${buildout:directory}/src

[message]
recipe = collective.recipe.template
ganador = ${config:nombre}
input = templates/message.in
output = ${buildout:directory}/etc/${:_buildout_section_name_}

[message2]
<= message
ganador = Jashet

[script]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    echo "Hola mundo!"
output = ${buildout:bin-directory}/hellow2

[chmod]
recipe = plone.recipe.command
command = chmod +x ${script:output}
update-command = ${:command}
